# spring-kafka

./: build.gradle  gradle.properties  settings.gradle
spring-kafka-connectors/: build.gradle
spring-kafka-connectors/src/main/java/com/mgumieniak/spring/kafka/connectors/: Connector.java
spring-kafka-models/: build.gradle
spring-kafka-models/src/main/java/com/mgumieniak/spring/kafka/models/: PracticalAdvice.java  Test.java
spring-kafka-webapp/: build.gradle
spring-kafka-webapp/src/main/java/com/mgumieniak/spring/kafka/webapp/: WebappApplication.java
spring-kafka-webapp/src/main/java/com/mgumieniak/spring/kafka/webapp/configure/: GsonConfig.java
spring-kafka-webapp/src/main/java/com/mgumieniak/spring/kafka/webapp/configure/standard/: ConsumerConfiguration.java  ProducerConfiguration.java
spring-kafka-webapp/src/main/java/com/mgumieniak/spring/kafka/webapp/configure/tx/: TxConsumerConfiguration.java  TxProducerConfiguration.java
spring-kafka-webapp/src/main/java/com/mgumieniak/spring/kafka/webapp/configure/txSec/: TxSecConsumerConfiguration.java  TxSecProducerConfiguration.java
spring-kafka-webapp/src/main/java/com/mgumieniak/spring/kafka/webapp/controller/: HelloKafkaController.java
spring-kafka-webapp/src/main/java/com/mgumieniak/spring/kafka/webapp/entities/: Post.java
spring-kafka-webapp/src/main/java/com/mgumieniak/spring/kafka/webapp/repo/: PostRepo.java
spring-kafka-webapp/src/main/java/com/mgumieniak/spring/kafka/webapp/service/: BusinessLoginService.java
spring-kafka-webapp/src/main/resources/: application.yml
spring-kafka-webapp/src/test/java/com/mgumieniak/spring/kafka/webapp/: WebappApplicationTests.java
