plugins {
    id 'org.springframework.boot' version '2.3.7.RELEASE'
    id 'com.google.cloud.tools.jib' version '2.8.0'
}

dependencies {
    // BOM
    implementation platform('org.springframework.boot:spring-boot-dependencies:2.3.7.RELEASE')

    // PROJECTS
    implementation project(':spring-kafka-models')

    //SPRING
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'


    //DB
    implementation 'org.postgresql:postgresql:42.2.23'


    // SERIALIZATION
    implementation 'com.google.code.gson:gson:2.8.6'


    // TEST
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}
